{
  "name": "ai-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanjungtech/ai-workspace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanjungtech/ai-workspace/issues"
  },
  "homepage": "https://github.com/tanjungtech/ai-workspace#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
